{
  "source": "vazgriz/FlightSim_F16",
  "source_revision": "df9a4162f0afbdae92bf386ed9503737e0edbecd",
  "license": "MIT",
  "source_axes": "+X right, +Y nose, +Z up",
  "full_authority_axes": "+X right, +Y up, +Z nose",
  "parts": {
    "Root": {
      "vertices_emitted": 1572,
      "triangles": 524,
      "pivot": [
        0.0,
        0.0,
        0.0
      ],
      "source_bone": "Root",
      "bone_head_source": [
        0.0,
        0.0,
        0.0
      ],
      "bone_tail_source": [
        0.0,
        0.0,
        4.921077728271484
      ],
      "rotation_axis": [
        1.0,
        0.0,
        0.0
      ],
      "source_triangles": 524
    },
    "LeftFlaperon": {
      "vertices_emitted": 48,
      "triangles": 16,
      "pivot": [
        -2.437150001525879,
        0.0,
        -2.1134791374206543
      ],
      "source_bone": "LeftFlaperon",
      "bone_head_source": [
        -2.437150001525879,
        -2.1134791374206543,
        0.0
      ],
      "bone_tail_source": [
        -2.437150001525879,
        -2.1134791374206543,
        1.0
      ],
      "rotation_axis": [
        0.9916711449623108,
        0.0,
        0.1287955939769745
      ],
      "source_triangles": 16
    },
    "RightFlaperon": {
      "vertices_emitted": 48,
      "triangles": 16,
      "pivot": [
        2.437145709991455,
        0.0,
        -2.1134791374206543
      ],
      "source_bone": "RightFlaperon",
      "bone_head_source": [
        2.437145709991455,
        -2.1134791374206543,
        0.0
      ],
      "bone_tail_source": [
        2.437145709991455,
        -2.1134791374206543,
        1.0
      ],
      "rotation_axis": [
        0.9916711449623108,
        0.0,
        -0.1287955939769745
      ],
      "source_triangles": 16
    },
    "LeftStabliator": {
      "vertices_emitted": 96,
      "triangles": 32,
      "pivot": [
        -1.1031099557876587,
        0.0,
        -5.10221004486084
      ],
      "source_bone": "LeftStabliator",
      "bone_head_source": [
        -1.1031099557876587,
        -5.10221004486084,
        0.0
      ],
      "bone_tail_source": [
        -1.1031099557876587,
        -5.1022138595581055,
        1.0
      ],
      "rotation_axis": [
        1.0,
        0.0,
        0.0
      ],
      "source_triangles": 32
    },
    "RightStabliator": {
      "vertices_emitted": 96,
      "triangles": 32,
      "pivot": [
        1.10310697555542,
        0.0,
        -5.1022138595581055
      ],
      "source_bone": "RightStabliator",
      "bone_head_source": [
        1.10310697555542,
        -5.1022138595581055,
        0.0
      ],
      "bone_tail_source": [
        1.10310697555542,
        -5.1022138595581055,
        1.0
      ],
      "rotation_axis": [
        1.0,
        0.0,
        0.0
      ],
      "source_triangles": 32
    },
    "Rudder": {
      "vertices_emitted": 24,
      "triangles": 8,
      "pivot": [
        0.0,
        2.25,
        -5.73749303817749
      ],
      "source_bone": "Rudder",
      "bone_head_source": [
        0.0,
        -5.73749303817749,
        2.25
      ],
      "bone_tail_source": [
        0.0,
        -6.2750773429870605,
        3.093209981918335
      ],
      "rotation_axis": [
        1.0,
        2.563405132605112e-07,
        4.0207439155892644e-07
      ],
      "source_triangles": 8
    },
    "Airbrake_L_U": {
      "vertices_emitted": 30,
      "triangles": 10,
      "pivot": [
        -0.92655348777771,
        0.0,
        -5.2272138595581055
      ],
      "source_bone": "Airbrake_L_U",
      "bone_head_source": [
        -0.92655348777771,
        -5.2272138595581055,
        0.0
      ],
      "bone_tail_source": [
        -0.92655348777771,
        -5.2272138595581055,
        1.0
      ],
      "rotation_axis": [
        1.0,
        0.0,
        0.0
      ],
      "source_triangles": 10
    },
    "Airbrake_L_L": {
      "vertices_emitted": 30,
      "triangles": 10,
      "pivot": [
        -0.92655348777771,
        0.0,
        -5.2272138595581055
      ],
      "source_bone": "Airbrake_L_L",
      "bone_head_source": [
        -0.92655348777771,
        -5.2272138595581055,
        0.0
      ],
      "bone_tail_source": [
        -0.9265535473823547,
        -5.2272138595581055,
        -1.0
      ],
      "rotation_axis": [
        -7.549790126404332e-08,
        -5.9604641222676946e-08,
        1.0
      ],
      "source_triangles": 10
    },
    "Airbrake_R_U": {
      "vertices_emitted": 30,
      "triangles": 10,
      "pivot": [
        0.92655348777771,
        0.0,
        -5.2272138595581055
      ],
      "source_bone": "Airbrake_R_U",
      "bone_head_source": [
        0.92655348777771,
        -5.2272138595581055,
        0.0
      ],
      "bone_tail_source": [
        0.92655348777771,
        -5.2272138595581055,
        1.0
      ],
      "rotation_axis": [
        1.0,
        0.0,
        0.0
      ],
      "source_triangles": 10
    },
    "Airbrake_R_L": {
      "vertices_emitted": 30,
      "triangles": 10,
      "pivot": [
        0.92655348777771,
        0.0,
        -5.2272138595581055
      ],
      "source_bone": "Airbrake_R_L",
      "bone_head_source": [
        0.92655348777771,
        -5.2272138595581055,
        0.0
      ],
      "bone_tail_source": [
        0.9265534281730652,
        -5.2272138595581055,
        -1.0
      ],
      "rotation_axis": [
        -7.549790126404332e-08,
        -5.9604641222676946e-08,
        1.0
      ],
      "source_triangles": 10
    }
  },
  "bounds": {
    "min": [
      -4.816637992858887,
      -0.9762678146362305,
      -7.018743515014648
    ],
    "max": [
      4.81680965423584,
      3.5,
      8.101086616516113
    ]
  }
}